@startuml

title __MANAGE's Class Diagram__\n

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Manage {
      class Manager {
          {static} - instance : Manager
          - recepis : ArrayList<Recepi>
          - ingredients : ArrayList<Ingredient>
          - Manager()
          {static} + getInstance()
          + getRecepis()
          + getRecepiPerUUID()
          + getIngredientPerUUID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
