@startuml

title __REZEPTVERWALTUNG's Class Diagram__\n

  package wizardofba.rezeptverwaltung {
    class MainActivity {
        - mTextMessage : TextView
        - mOnNavigationItemSelectedListener : OnNavigationItemSelectedListener
        # onCreate()
    }
  }
  

  MainActivity -up-|> AppCompatActivity
  HostCallbacks -up-|> FragmentHostCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
