@startuml

title __APP's Class Diagram__\n

  package wizardofba.rezeptverwaltung {
    class BuildConfig {
    }
  }
  

  package wizardofba.rezeptverwaltung {
    class ExampleInstrumentedTest {
    }
  }
  

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Models {
      class Ingredient {
      }
    }
  }
  

  package wizardofba.rezeptverwaltung {
    class MainActivity {
    }
  }
  

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Manage {
      class Manager {
      }
    }
  }
  

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Models {
      class Recepi {
      }
    }
  }
  

  MainActivity -up-|> AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
