@startuml

title __MODELS's Class Diagram__\n

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Models {
      class Ingredient {
          - id : UUID
          - name : String
          - price : Pair<Float, Float>
          - picUri : Uri
          - description : String
          + Ingredient()
          + Ingredient()
          + Ingredient()
          - initClass()
          + getBasePrice()
          + getId()
          + getName()
          + setName()
          + getPrice()
          + setPrice()
          + getDescription()
          + setDescription()
      }
    }
  }
  

  package wizardofba.rezeptverwaltung {
    package wizardofba.rezeptverwaltung.Models {
      class Recepi {
          - id : UUID
          - ingredients : HashMap<UUID, Float>
          - recipes : ArrayList<UUID>
          - name : String
          - picUri : Uri
          - price : float
          - description : String
          + Recepi()
          + Recepi()
          - initClass()
          + addIngredient()
          + addRecipe()
          + removeIngredient()
          + generatePrice()
          + getPicUri()
          + setPicUri()
          + getId()
          + getName()
          + setName()
          + getRecipes()
          + getPrice()
          + getDescription()
          + setDescription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
